# SceneManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/pixsight/sample/scenemanager/: SampleActivity.kt  SampleBindScenesActivity.kt  SampleFragment.kt  SampleFragmentV4.kt  SampleInflateOnDemandActivity.kt  SampleNoAnnotationsActivity.kt  SampleView.kt
sample/src/main/res/layout/: activity_inflate_on_demand_sample.xml  activity_no_annotations_sample.xml  fragment_loader.xml  fragment_placeholder.xml  hidden.xml  main.xml  placeholder.xml  sample_activity_main.xml  sample_activity_main_second_anchor.xml  sample_fragment_main.xml  sample_view_main.xml  sample_with_view.xml  spinner.xml
sample/src/main/res/values/: strings.xml
scenemanager/: build.gradle
scenemanager/src/main/: AndroidManifest.xml
scenemanager/src/main/java/io/pixsight/scenemanager/: InflateOnDemandLayout.kt  Listener.kt  SceneCreator.kt  SceneListener.kt  SceneListenerAdapter.kt  SceneManager.kt  ScenesMeta.kt
scenemanager/src/main/java/io/pixsight/scenemanager/animations/: AnimationAdapter.kt  AnimationHelper.kt  SceneAnimations.kt  ScenesParams.kt  SimpleAnimationAdapter.kt  TranslateScenesParams.kt  TranslateXAnimationAdapter.kt  TranslateYAnimationAdapter.kt
scenemanager/src/main/java/io/pixsight/scenemanager/annotations/: BindScenes.kt  BuildScenes.kt  Scene.kt
scenemanager/src/main/res/values/: attrs.xml
